# masterSpace

./: .gitignore  README.md  pom.xml
masterspace-base/: pom.xml
masterspace-base/src/main/java/com/yb/masterspace/base/dto/: SysUserInfoDto.java
masterspace-base/src/main/java/com/yb/masterspace/base/entity/: SysUserEntity.java
masterspace-common/: .gitignore  pom.xml
masterspace-common/src/main/java/com/yb/masterspace/common/: ApiResponse.java
masterspace-common/src/main/java/com/yb/masterspace/common/annotation/: RegexType.java  SpecialCharacterAnnotation.java
masterspace-common/src/main/java/com/yb/masterspace/common/constant/: SystemConstUrl.java
masterspace-common/src/main/java/com/yb/masterspace/common/enums/: BusinessEnum.java
masterspace-system/: .gitignore  pom.xml
masterspace-system/src/main/java/com/yb/masterspace/system/: SystemApplication.java
masterspace-system/src/main/java/com/yb/masterspace/system/controller/: LoginUserController.java
masterspace-system/src/main/java/com/yb/masterspace/system/dao/: LoginUserDao.java  LoginUserDao.xml
masterspace-system/src/main/java/com/yb/masterspace/system/service/: LoginUserService.java
masterspace-system/src/main/java/com/yb/masterspace/system/service/impl/: LoginUserServiceImpl.java
masterspace-system/src/main/resources/: bootstrap.yml
